{
  "name": "wos-porter",
  "version": "1.0.3",
  "description": "AI agents that port open-source x64 Windows applications to native ARM64. Analyzes repos, ports build systems and source code, builds, validates binaries with dumpbin, runs tests, and applies hand-written NEON optimizations.",
  "author": {
    "name": "Qualcomm",
    "url": "https://github.com/qualcomm"
  },
  "homepage": "https://github.com/qualcomm/extension-wos-porter",
  "repository": "https://github.com/qualcomm/extension-wos-porter",
  "license": "BSD-3-Clause-Clear",
  "keywords": [
    "arm64",
    "aarch64",
    "porting",
    "windows",
    "simd",
    "neon",
    "sse",
    "cross-compile"
  ]
}
