{
  "name": "wos-porter",
  "displayName": "WoS Porter - Windows ARM64 Porting Agent",
  "description": "AI-powered agents that automatically port open-source x64 Windows applications to native ARM64. Analyzes repos, ports build systems and source code, builds, validates binaries, and runs tests.",
  "version": "1.0.3",
  "publisher": "wos-porter",
  "license": "BSD-3-Clause-Clear",
  "repository": {
    "type": "git",
    "url": "https://github.com/qualcomm/extension-wos-porter.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "arm64",
    "aarch64",
    "porting",
    "windows",
    "copilot",
    "agent",
    "simd",
    "neon",
    "sse",
    "cross-compile"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wosPorter.install",
        "title": "WoS Porter: Install Assets"
      },
      {
        "command": "wosPorter.uninstall",
        "title": "WoS Porter: Uninstall Assets"
      },
      {
        "command": "wosPorter.status",
        "title": "WoS Porter: Check Asset Status"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run verify:manifests && npm run compile",
    "vscode:uninstall": "node uninstall.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "verify:manifests": "node scripts/verify-manifests.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "@vscode/vsce": "^3.0.0"
  }
}
